<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Genèse</title>
			<style>
			body{
				background-image: url("point.png");
				background-repeat: no-repeat;
				background-size: 100%;
				}
			</style>
	</head>

	<body>
		<a href="dedans.html"><button
			style="background:white;
			color:black;
			border-radius: 10px;">
			Confiance</button></a>

			<a href="nop.html"><button
				style="background:white;
				color:black;
				border-radius: 10px;">
				Sortir</button></a>
				<h1 style="font-family: arial; color: hotpink; font-size:9em; text-decoration: overline; text-decoration-style: dashed;">Les cycles infinis t'invitent à accepter leur nature, laquelle est aussi ta propre nature, gardé par des silhouettes autant effrayant que attrayant. Tu fais confiance?
	</body>
</html>
